---
resources:
- name: ci-assets
  type: git
  source:
    uri: https://github.com/johnnason/concourse-sandbox.git
    branch: master

jobs:
- name: last-commit
  public: true
  plan:
  - get: ci-assets
    trigger: true
  - task: last-commit
    file: ci-assets/ci/tasks/last-commit.yml
